# gradle-postman-example

./: .gitignore  .travis.yml  README.adoc  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/html/: report.html
src/test/json/: rest-api-integration-tests.postman_collection.json  rest-api-integration-tests.postman_collection1.json  rest-api-integration-tests.postman_collection2.json
