plugins {
    id "base"
    id "com.moowork.node" version "1.2.0"
}

group "daggerok"
version "0.0.1"

node {
    download = true
    version = "9.4.0"
    yarnVersion = "1.3.2"
    npmVersion = "3.10.10"
}

defaultTasks"clean", "build"

build.dependsOn "yarn_-i"
build.dependsOn yarn_test

wrapper {
    gradleVersion = "4.5"
}
